C:\Users\gad\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\bin\Debug\01.CommandInterpreter.exe.config
C:\Users\gad\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\bin\Debug\01.CommandInterpreter.exe
C:\Users\gad\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\bin\Debug\01.CommandInterpreter.pdb
C:\Users\gad\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\obj\Debug\01.CommandInterpreter.csprojResolveAssemblyReference.cache
C:\Users\gad\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\obj\Debug\01.CommandInterpreter.exe
C:\Users\gad\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\obj\Debug\01.CommandInterpreter.pdb
D:\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\bin\Debug\01.CommandInterpreter.exe.config
D:\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\obj\Debug\01.CommandInterpreter.exe
D:\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\obj\Debug\01.CommandInterpreter.pdb
D:\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\bin\Debug\01.CommandInterpreter.exe
D:\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\bin\Debug\01.CommandInterpreter.pdb
D:\Dropbox\SoftUni\1. Advanced CSharp\2015.05.31 - Advanced CSharp Exam\2015.05.31 - Advanced CSharp Exam\01.CommandInterpreter\obj\Debug\01.CommandInterpreter.csprojResolveAssemblyReference.cache
