C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\bin\Debug\1.ExamSchedule.exe.config
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\bin\Debug\1.ExamSchedule.exe
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\bin\Debug\1.ExamSchedule.pdb
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\obj\Debug\1.ExamSchedule.csprojResolveAssemblyReference.cache
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\obj\Debug\1.ExamSchedule.exe
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\obj\Debug\1.ExamSchedule.pdb
E:\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\bin\Debug\1.ExamSchedule.exe.config
E:\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\obj\Debug\1.ExamSchedule.exe
E:\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\obj\Debug\1.ExamSchedule.pdb
C:\Users\gad\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\bin\Debug\1.ExamSchedule.exe.config
C:\Users\gad\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\obj\Debug\1.ExamSchedule.exe
C:\Users\gad\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Evening\Exam 2014.04.12 Evening\1.ExamSchedule\obj\Debug\1.ExamSchedule.pdb
