E:\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\bin\Debug\4.MagicDates.exe.config
E:\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\bin\Debug\4.MagicDates.exe
E:\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\bin\Debug\4.MagicDates.pdb
E:\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\obj\Debug\4.MagicDates.csprojResolveAssemblyReference.cache
E:\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\obj\Debug\4.MagicDates.exe
E:\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\obj\Debug\4.MagicDates.pdb
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\bin\Debug\4.MagicDates.exe.config
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\obj\Debug\4.MagicDates.exe
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\obj\Debug\4.MagicDates.pdb
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\bin\Debug\4.MagicDates.exe
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\bin\Debug\4.MagicDates.pdb
C:\Users\tahchiis\Dropbox\SoftUni\C Sharp Basics Exams\Exam 2014.04.12 Morning\Exam 2014.04.12 Morning\4.MagicDates\obj\Debug\4.MagicDates.csprojResolveAssemblyReference.cache
